# inetbanking

./: TestNG.xml  Testfile.text  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/inetbanking/testcaes/: BaseClass.java  TC_LoginDDT_002.java  TC_logintest_001.java  Tc_AddcustomerTest_00.java  package-info.java
src/test/java/com/inetbanking/utillities/: ReadConfig.java  Reporting.java  XLUtillites.java  package-info.java
src/test/java/com/intbanking/pageobject/: Addcustomerpage.java  loginpage.java  package-info.java
src/test/java/com/intenbanking/testdata/: login details.xlsx  package-info.java
test-output/: Test-Report-1899.12.31.00.00.00.html  Test-Report-1970.01.01.05.30.00.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [inetbankingV1]/: BankingApp Test(failed).html  BankingApp Test(failed).xml  testng-failed.xml
test-output/inetbankingV1/: BankingApp Test.html  BankingApp Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testcaes.TC_LoginDDT_002.xml  TEST-com.inetbanking.testcaes.TC_logintest_001.xml  TEST-com.inetbanking.testcaes.Tc_AddcustomerTest_00.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Failed suite [inetbankingV1]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/inetbankingV1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
